# SmartBulter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/barackbao/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barackbao/smartbutler/: MainActivity.java
app/src/main/java/com/barackbao/smartbutler/adapter/: ButlerChatAdapter.java  CourierAdapter.java  WechatAdapter.java
app/src/main/java/com/barackbao/smartbutler/application/: BaseApplication.java
app/src/main/java/com/barackbao/smartbutler/entity/: ChatData.java  CourierBean.java  WechatData.java
app/src/main/java/com/barackbao/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/barackbao/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WechatContentActivity.java
app/src/main/java/com/barackbao/smartbutler/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/barackbao/smartbutler/view/: CustomDialog.java
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_wechatcontent.xml  courier_content_item.xml  dialog_loading.xml  dialog_photo.xml  fragment_bulter.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  guide_item_one.xml  guide_item_three.xml  guide_item_two.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/barackbao/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
