<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
        android:id="@+id/courier_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zto"/>

    <EditText
        android:id="@+id/courier_number_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="780001302343"/>

    <Button
        android:id="@+id/courier_go_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="查询"
        android:textColor="@android:color/white"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/courier_content_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>