<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/forget_old_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/forget_new_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/forget_new_again_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再输入一次"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/forget_reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="修改"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/forget_email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"/>

    <Button
        android:id="@+id/forget_email_reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="发送邮件"
        android:textColor="@android:color/white"/>


</LinearLayout>